{
  "name": "whisker-calc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "scrape": "node scripts/scrape-wiki.ts",
    "dump": "node scripts/dump-tables.ts",
    "import": "node scripts/build-dataset.ts",
    "compare": "node scripts/tables/compare.ts",
    "patches": "node scripts/patch-notes.ts",
    "icons": "node scripts/fetch-icons.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
